{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devQrCode",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://devQrCode:ZQWOKsOUPYrNgjQf@datamongo.7i6th.mongodb.net/devQrCode?retryWrites=true&w=majority"
  }
}
